{
  "name": "react_base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.5.10",
    "@reduxjs/toolkit": "1.8.0",
    "@sentry/nextjs": "6.18.2",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.13",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.14",
    "apollo": "2.33.9",
    "axios": "0.26.1",
    "class-transformer": "0.5.1",
    "formik": "2.2.9",
    "graphql": "15.5.3",
    "i18next": "21.6.14",
    "i18next-http-backend": "1.4.0",
    "i18next-resources-to-backend": "1.0.0",
    "inversify": "6.0.1",
    "lodash": "4.17.21",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-i18next": "11.16.2",
    "react-redux": "8.0.0-beta.4",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "react-spring": "9.4.4",
    "reflect-metadata": "0.1.13",
    "styled-components": "5.3.3",
    "typescript": "4.4.2",
    "web-vitals": "2.1.0",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "check-types": "tsc",
    "prepare": "husky install",
    "commit": "commit",
    "graphql-schema": "apollo client:download-schema schema.json",
    "graphql-types": "apollo client:codegen --target=typescript --localSchemaFile=schema.json --globalTypesFile=src/__generated__/globalTypes.d.ts",
    "graphql-possible-types": "node generate_possible_types.js",
    "graphql": "yarn graphql-schema --endpoint=https://graphqlzero.almansi.me/api && yarn graphql-possible-types && yarn graphql-types"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.17.8",
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@commitlint/prompt-cli": "16.2.3",
    "@craco/craco": "7.0.0-alpha.3",
    "@types/styled-components": "5.1.24",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "babel-plugin-import-graphql": "2.8.1",
    "babel-plugin-inline-react-svg": "2.0.1",
    "babel-plugin-styled-components": "2.0.6",
    "babel-plugin-transform-typescript-metadata": "0.3.2",
    "craco-alias": "3.0.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "http-proxy-middleware": "2.0.4",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "prettier": "2.6.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "resolutions": {
    "graphql": "15.5.3"
  }
}
